12:42:30 bat:4.17 pressure:1040 status:0 temp:21 x:1009
12:42:35 bat:3.21 pressure:1044 status:0 temp:22 x:1017
12:42:41 bat:3.26 pressure:999 status:2 temp:30 x:996
12:42:46 bat:3.06 pressure:991 status:2 temp:28 x:1036
12:42:51 bat:3.13 pressure:999 status:3 temp:25 x:988
12:42:56 bat:3.79 pressure:1014 status:2 temp:23 x:1012
12:43:01 bat:4.16 pressure:1028 status:2 temp:21 x:991
12:43:06 bat:3.45 pressure:993 status:3 temp:30 x:986
12:43:11 bat:3.25 pressure:1013 status:3 temp:12 x:982
12:43:16 bat:3.03 pressure:1002 status:3 temp:26 x:986
12:43:21 bat:3.5 pressure:1018 status:2 temp:15 x:1029
